LAMMPS (30 Sep 2013)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:101)
  using 1 OpenMP thread(s) per MPI task
# userMESO 2.0
# Simple example
# Red blood cells simulation with chemical transport.


echo screen
  7 = max bonds/atom
  7 = max angles/atom
  14 = max dihedrals/atom
  orthogonal box = (0 0 0) to (9.69131 29.0739 29.0739)
  1 by 1 by 1 MPI processor grid
  46237 atoms
  40338 bonds
  26892 angles
  40338 dihedrals
  7 = max # of 1-2 neighbors
  35 = max # of 1-3 neighbors
  210 = max # of 1-4 neighbors
  42 = max # of special neighbors
WARNING: <MESO> atom sort frequency managed automatically in USER-MESO (../mvv_meso.cu:125)
WARNING: One or more atoms are time integrated more than once (../modify.cpp:245)
Memory usage per processor = 115.656 Mbytes
Step Temp concentr 
       0            0            1 
     100  0.095132052            1 
     200   0.09473796            1 
     300  0.094583766            1 
     400  0.094964954            1 
     500  0.094353075            1 
     600  0.095088321            1 
     700  0.094135136            1 
     800   0.09499837            1 
     900  0.095460307            1 
    1000  0.095112586            1 
Loop time of 28.8432 on 1 procs (1 MPI x 1 OpenMP) for 1000 steps with 46237 atoms

Pair  time (%) = 0.00909209 (0.0315225)
Bond  time (%) = 20.5721 (71.3239)
Neigh time (%) = 0.0209043 (0.0724757)
Comm  time (%) = 2.43057 (8.42684)
Outpt time (%) = 2.90473 (10.0708)
Other time (%) = 2.90581 (10.0745)

Nlocal:    46237 ave 46237 max 46237 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    49192 ave 49192 max 49192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 10.5204
Neighbor list builds = 200
Dangerous builds = 0
